server.port=8083
server.context-path = /maxlongTest/
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
logging.level.root=info
logging.level.org.springframework.web=INFO
logging.level.com.sand.abacus.web.client=info

spring.datasource.hikari.data-source-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@172.28.250.122:1521:devdb
spring.datasource.hikari.username=accuser_uat_p
spring.datasource.hikari.password=oracle
spring.datasource.hikari.pool-name=abacusMasterPool
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.mapper-locations=classpath:com.maxlong.study.mapper/*.xml
mybatis.type-aliases-package=com.maxlong.study.model