server.port=8083
server.context-path = /maxlongTest
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
logging.level.root=info
logging.level.org.springframework.web=INFO
logging.level.com.sand.abacus.web.client=info

uc.plat = 25
uc.servicename = http://localhost.card.sanddata.com.cn:8081
uc.casurl = https://localusercenter.sandpay.com.cn/cas
uc.casServerUrlPrefix = http://172.28.250.19:7443/cas

################################# test    #################################
hikaricp.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
hikaricp.dataSource.url=jdbc:oracle:thin:@172.28.250.122:1521:devdb
hikaricp.dataSource.username=accuser_uat_p
hikaricp.dataSource.password=oracle

################################# comm    #################################
hikaricp.poolName=abacusMasterPool
hikaricp.autoCommit=false
hikaricp.minimumIdle=10
hikaricp.maximumPoolSize=20
hikaricp.connectionTestQuery=select 1 from dual
hikaricp.connectionTimeout=30000
hikaricp.idleTimeout=600000
hikaricp.maxLifetime=1800000